{
  "name": "free-llm-router",
  "version": "0.2.0",
  "description": "Config-driven Node.js router for free/low-cost LLM providers with discovery, tiering, retry, fallback, and Cloudflare Workers AI support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeomanYe/free-llm-router.git"
  },
  "bugs": {
    "url": "https://github.com/YeomanYe/free-llm-router/issues"
  },
  "homepage": "https://github.com/YeomanYe/free-llm-router#readme",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "flr": "dist/cli.js"
  },
  "files": [
    "dist",
    "router.config.example.json",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint src tests",
    "format": "biome format --write src tests",
    "check": "biome check src tests",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
